#######################################
# Local Cache 

LOCAL_CACHE=1
LOCAL_CACHE_DIR=${HOME}/.cache/cmake-fedora/

# How long should the cache be kept until update.
# In seconds
# e.g. 3 days expiry is 259200
LOCAL_CACHE_EXPIRY=259200

# How long should the koji history cache be kept until update.
# In seconds
# e.g. 12 hours expiry is 43200
LOCAL_KOJI_HISTORY_CACHE_EXPIRY=43200

# How long should the koji pkg changelog cache be kept until update.
# In seconds
# e.g. 12 hours expiry is 43200
LOCAL_PKG_CHANGELOG_CACHE_EXPIRY=43200

#######################################
# RPM

RPM_SPEC_TAG_PADDING=16
RPM_SPEC_CMAKE_FLAGS="-DCMAKE_FEDORA_ENABLE_FEDORA_BUILD=1"
RPM_SPEC_MAKE_FLAGS="VERBOSE=1 %{?_smp_mflags}"

